1- Calculez et afficher les moyennes des colonnes ajoutées


p.abvalery/p.abvalery2016!
p.knglwadys/p.knglwadys2016!
p.elucy/p.elucy2016!	Awjlnq50
p.firene/p.firene2016!	WStIZc23
p.ejmarie/p.ejmarie2016! NKwCRx41	F
p.eearnaud/p.eearnaud2016!	KXvHHj22	F
p.yzacharie/p.yzacharie2016!	yJzkaa65	F
p.ejmarie/p.ejmarie2016! 	jKQwTc44	F
p.stsing/p.stsing2016!	ACMcIz54	F
pktheda/pktheda2016!	jREPlJ14	F
p.nkmarie/p.nkmarie2016!	yqHplJ53	F
p.tnicephor/p.tnicephor2016!	rjqylV21	F
p.nflorian/p.nflorian2016!	srPuek58
p.ppatrice/p.ppatrice2016!	NmmPTD09
s.ntjosep/ s.ntjosep2016!	iyfYhV91

